{
    "layer": "top",
    "position": "top",
    "mode": "hide",
    "exclusive": false,
    "ipc": true,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,

    // --- MODULE LAYOUT ---
    "modules-left": [
        "custom/launcher",
        "niri/workspaces",
        "wlr/taskbar", // Acts as Pinned Apps / Window list
        "custom/window_actions"
    ],
    "modules-center": [
        "mpris",
        "clock",
        "niri/window", // Current App
        "privacy"
    ],
    "modules-right": [
        "power-profiles-daemon",
        "custom/scx",
        "group/cpu-ram",
        "custom/gpu",
        "group/storage",
        "network",
        "group/connectivity",
        "group/power",
        "custom/notification",
        "custom/wlogout"
    ],

    // --- MODULE DEFINITIONS ---

    // LEFT
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "fuzzel",
        "tooltip": false
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "default": "󰊠"
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "all-outputs": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["fuzzel", "waybar"]
    },
    "custom/window_actions": {
        "format": "󰅖",
        "on-click": "niri msg action close-window",
        "tooltip": false
    },

    // MIDDLE
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "player-icons": {
            "default": "󰎆",
            "spotify": ""
        },
        "status-icons": {
            "paused": "󰏤"
        },
        "max-length": 35
    },
    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                "days":       "<span color='#a6adc8'>{}</span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },
    "niri/window": {
        "format": "  {title}",
        "max-length": 40
    },
    "privacy": {
        "icon-spacing": 8,
        "icon-size": 14,
        "transition-duration": 250,
        "modules": [
            {"type": "screenshare", "tooltip": true},
            {"type": "audio-out", "tooltip": true},
            {"type": "audio-in", "tooltip": true}
        ]
    },

    // RIGHT (Groups used for pill consolidation)
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power Profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "custom/scx": {
        "format": "󰑇 {}",
        "exec": "scx-status-script", // Placeholder for your SCX script
        "interval": 2,
        "tooltip": true
    },
    "group/cpu-ram": {
        "orientation": "horizontal",
        "modules": ["cpu", "temperature", "memory"]
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 2
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input", // Adjust for your system
        "format": " {temperatureC}°C"
    },
    "memory": {
        "format": " {}%",
        "tooltip-format": "RAM: {used}GB / {total}GB",
        "interval": 2
    },
    "custom/gpu": {
        "format": "󰢮 {}",
        "exec": "gpu-status-script", // Placeholder for GPU usage/temp/vram script
        "interval": 2,
        "tooltip": true
    },
    "network": {
        "format-wifi": "  {bandwidthDownBytes} ⇣ {bandwidthUpBytes} ⇡",
        "format-ethernet": "󰈀  {bandwidthDownBytes} ⇣ {bandwidthUpBytes} ⇡",
        "format-disconnected": "󰤭 Disconnected",
        "interval": 2,
        "tooltip-format": "{essid} - {signalStrength}%"
    },
    "group/storage": {
        "orientation": "horizontal",
        "modules": ["disk", "custom/nvme"]
    },
    "disk": {
        "format": " {percentage_used}%",
        "interval": 30
    },
    "custom/nvme": {
        "format": "󰋊 {}",
        "exec": "nvme-health-script", // Placeholder for smartctl health/speed script
        "interval": 10
    },
    "group/connectivity": {
        "orientation": "horizontal",
        "modules": ["bluetooth", "backlight"]
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "tooltip-format": "{device_enumerate}",
        "on-click": "blueman-manager"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "group/power": {
        "orientation": "horizontal",
        "modules": ["battery", "custom/battery_health"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/battery_health": {
        "format": "󰓢 {}",
        "exec": "cat /sys/class/power_supply/BAT0/capacity_level", // Simplistic, adjust as needed
        "interval": 60
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/wlogout": {
        "format": "",
        "on-click": "wlogout -b 2",
        "tooltip": false
    }
}